QMainWindow {
    background-color: #ffffff; 
}

QLineEdit {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

QLineEdit:hover {
    border: 1px solid #007a99;
}

QLabel#LogoLabel {
    background: transparent; 
}

QPushButton#loginButton {
    min-width: 100px;         
    min-height: 40px;         
    font-size: 20px;
    background-color: #009FB7;
    color: white;
    border-radius: 20px;       
    border: 2px solid #007a99;
}

QPushButton#loginButton:hover {
    background-color: #45a049;
}


QLabel#WelcomeLabel {
    color: #009FB7;
    font-family: "League Gothic";
    font-size: 78px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

QLabel#SubwelcomeLabel {
    color: #000;
    font-family: Lato;
    font-size: 20px;
    font-style: italic;
    line-height: normal;
}

#forgotPasswordButton {
    color: #3498db;         
    font-size: 12px;   
    font-family: Lato;    
    border: none;            
    background: transparent;
    text-align: right;       
}

#forgotPasswordButton:hover {
    color: #2980b9;          
    text-decoration: underline; 
}

#signupButton {
    color: #3498db;
    font-size: 12px;
    border: none;
    background: transparent;
}

#signupButton:hover {
    color: #2980b9;
    text-decoration: underline;
}


/* Sign up */

#TitleLabel {
    color: #009FB7;
    text-align: center;
    font-family: "League Gothic";
    font-size: 70px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

QPushButton#create {
    min-width: 100px;         
    min-height: 40px;         
    font-size: 15px;
    background-color: #009FB7;
    color: white;
    border-radius: 20px;       
    border: 2px solid #007a99;
}

QPushButton#create:hover {
    background-color: #45a049;
}


/* Home Page */

#Header {
    background-color: #012547; 
}

#UsernameLabel {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    line-height: normal;        
}

#Navbarlogo {
    background: transparent;
    margin-left: 20px;
}

#NavBar {
    background-color: #F4F4F8;
}

QPushButton {
    min-width: 100px;   
    font-family: Lato;      
    min-height: 40px;         
    font-size: 20px;
    background: transparent;
    color: #000;
}

#ClinicNameLabel {
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#SearchBar {
    border-radius: 20px;  /* Adjust the number for more or less roundness */
    padding: 10px;  /* Optional: padding inside the search bar */
    margin-bottom: 30px;  /* Add space below the search bar */
    margin-top: 20px;
}


#Box1, #Box2, #Box3 {
    border-radius: 50px;
}

#NumberLabel, #NumberLabel2, #NumberLabel3 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    padding-left: 15px; /* Space between the icon and number */
    vertical-align: middle; /* Vertically align the text in the center */
}

#RecentReportsLabel {
    margin-top: 30px;
    padding: 5px;
    color: #fff;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#ClientList {
    background-color: #012547;  /* Set your desired background color */
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 10px;
}

#PreviousButton, #NextButton {
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 3px;
    width: 100px;  /* Explicit width */
    height: 40px;  /* Explicit height */
}

#PreviousButton:hover{
    background-color: #000;  /* Keep the same color on hover */
    color: #FFF;  /* Keep text color the same on hover */
}

#PreviousButton{
    margin-left: 25px;
}

#ClientInformationLabel, #PetsLabel{
    color: #012547;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 10px;
    padding-top: 0px;
}

#NameLabel, #GenderLabel, #AddressLabel, #ContactLabel, #EmailLabel {
    color: #000;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 30px;
}

#PetPicture {
    border-radius: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

#PetNameLabel, #PetGenderLabel, #PetTypeLabel, #PetBreedLabel, #PetColorLabel, #PetColorLabel, #PetBirthLabel, #PetAgeLabel {
    color: #000;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#UpdateInfoButton, #CheckScheduleButton, #SeeRecordsButton {
    color: #fff;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 20px;
    padding: 0px;
}

/*Reports Tab*/

#SeeRecords {
    background-color: #012547;  /* Set your desired background color */
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 10px;
}

#PetMedical {
    color: #012547;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 10px;
}

#PetMedicalRecord {
    color: #009FB7;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px;
    padding: 10px;
}

#VeterinaryClinic, #PetInformation, #OwnerInformation, #Notes{
    color: #000;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 5px;
}

/*Reports/Appointment Tab*/

#ReportLabel, #Appointment, #Billings{
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-right: 15px;
    margin-left: 20px;
    height: 30px;
}

#AddReportButton, #SavePDFButton, #AddAppointmentButton, #SavePDFButton, #AddReceiptButton{
    color: #000;
    font-family: Lato;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


