QMainWindow {
    background-color: #ffffff; 
}

QLineEdit {
    padding: 10px;
    font-size: 25px;
    border: none;
    line-height: 60;
    padding-left: 20px;
    background-color: transparent;
    border-radius: 25px;
}

 QWidget#Container {
        border: 2px solid #B0B0B0;
        border-radius: 25px;
        padding: 5px;
        background-color: white;
        line-height: 90; 
    }

QWidget#Container:hover {
    border: 1px solid #007a99;
    border-radius: 25px;
    padding: 5px;
    background-color: white;
    line-height: 90;
}

QLabel#LogoLabel {
    background: transparent; 
}

QPushButton#loginButton {
    min-width: 150px;         
    min-height: 60px;         
    font-size: 20px;
    background-color: #4A90E2;
    color: white;
    border-radius: 25px;       
    border: none;
}

QPushButton#loginButton:hover {
    background-color: #012547;
}


QLabel#WelcomeLabel {
    color: #4A90E2;
    font-family: "League Gothic";
    font-size: 130px;
    font-style: normal;
    font-weight: 400;
    line-height: 50;
    margin-bottom: -10px;
    padding-bottom: -20px;
}

QLabel#SubwelcomeLabel {
    color: #000;
    font-family: Lato;
    font-size: 20px;
    font-style: italic;
    line-height: 50;
    font-weight: 200;
}

#forgotPasswordButton {
    color: #3498db;         
    font-size: 12px;   
    font-family: Lato;    
    border: none;            
    background: transparent;
    text-align: right;       
}

#forgotPasswordButton:hover {
    color: #2980b9;          
    text-decoration: underline; 
}

#signupButton {
    color: #3498db;
    font-size: 12px;
    border: none;
    background: transparent;
    margin-left: -10px;
}

#signupButton:hover {
    color: #2980b9;
    text-decoration: underline;
}


/* Sign up */

#signupHeader{
    padding: none;
    margin-top: none; 
}

#TitleLabel {
    color: #4A90E2;
    text-align: center;
    font-family: "League Gothic";
    font-size: 90px;
    font-style: normal;
    font-weight: 300;
    background-color: transparent;
    margin-bottom: -10px;
    padding-bottom: -20px;
}

#LoginButton {
    color: #3498db;
    font-size: 20px;
    border: none;
    background: transparent;
    margin-left: -40px;
    padding: none;
    margin-top: -30px;
}

#HaveaccountLabel{
    font-size: 20px;
    margin-top: -30px;
}

#LoginButton:hover {
    color: #2980b9;
    text-decoration: underline;
}

#FormInput {
    border: 1px solid #B0B0B0;
    border-radius: 25px;
    padding: 10px;
    background-color: white;
    min-height: 40px; 
}

QPushButton#create {
    min-width: 180px;         
    min-height: 50px;         
    font-size: 20px;
    background-color:#4A90E2;
    color: white;
    border-radius: 25px;       
    border: none;
}

QPushButton#create:hover {
    background-color: #012547;
}

QComboBox#RoleComboBox, QComboBox#RoleComboBox QLineEdit {
    padding: 10px;
    font-size: 16px;
    border: 1px solid  #B0B0B0;
    border-radius: 25px;
    background: white;
    color: gray;
    min-height: 40px;
}

QComboBox#RoleComboBox:hover, QComboBox#RoleComboBox QLineEdit:hover {
    border: 1px solid #007a99;
}

#RoleComboBox {
    border: 1px solid #B0B0B0;
    border-radius: 25px;
    padding: 5px 30px 10px 10px; 
    background-color: white;
    min-height: 40px;
    qproperty-iconSize: 0px;
}

/* Hide default arrow */
#RoleComboBox::down-arrow {
    image: none;
}

/* Replace drop-down with your image */
#RoleComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 30px;
    background: transparent;
    border: none;
    image: url("assets/polygon 1.png");
    padding-right: 10px;
}

QComboBox#RoleComboBox::drop-down {
    border: none;
    width: 30px;
}

#SignupPasswordContainer{
    border: 1px solid #B0B0B0;
    border-radius: 25px;
    padding: 10px;
    background-color: white;
    min-height: 40px; 
}

#PasswordFormInput{
    border: none;
}

/* Home Page */

#Header {
    background-color: #012547; 
}

#UsernameLabel {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    line-height: normal;        
}

#Navbarlogo {
    background: transparent;
    margin-left: 20px;
}

#NavBar {
    background-color: #F4F4F8;
}

QPushButton {
    min-width: 100px;   
    font-family: Lato;      
    min-height: 40px;         
    font-size: 20px;
    background: transparent;
    color: #000;
}

#ClinicNameLabel {
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#SearchBar {
    border-radius: 20px;  /* Adjust the number for more or less roundness */
    padding: 10px;  /* Optional: padding inside the search bar */
    margin-bottom: 30px;  /* Add space below the search bar */
    margin-top: 20px;
}


#Box1, #Box2, #Box3 {
    border-radius: 50px;
}

#NumberLabel, #NumberLabel2, #NumberLabel3 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    padding-left: 15px; /* Space between the icon and number */
    vertical-align: middle; /* Vertically align the text in the center */
}

#RecentReportsLabel {
    margin-top: 30px;
    padding: 10px;
    color: #fff;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

/*Client Tab */

#ClientList {
    background-color: #012547;  /* Set your desired background color */
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 10px;
}

#PreviousButton, #NextButton {
    color: #000;
    font-family: Lato;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#PreviousButton:hover{
    background-color: #000;  /* Keep the same color on hover */
    color: #FFF;  /* Keep text color the same on hover */
}

#PreviousButton{
    margin-left: 25px;
}

#ClientInformationLabel, #PetsLabel, #EditClientInfoLabel, #EditPetInfoLabel {
    color: #012547;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 10px;
    padding-top: 0px;
}

#NameLabel, #GenderLabel, #AddressLabel, #ContactLabel, #EmailLabel {
    color: #000;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 30px;
}

#PetPicture {
    border-radius: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

#PetNameLabel, #PetGenderLabel, #PetTypeLabel, #PetBreedLabel, #PetColorLabel, #PetColorLabel, #PetBirthLabel, #PetAgeLabel {
    color: #000;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#UpdateInfoButton, #CheckScheduleButton, #SeeRecordsButton {
    color: #fff;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 20px;
    padding: 0px;
}

/*Reports Tab*/

#SeeRecords {
    background-color: #012547;  /* Set your desired background color */
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 10px;
}

#PetMedical, #AppointmentFormTitle{
    color: #012547;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 10px;
}

#PetMedicalRecord {
    color: #009FB7;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px;
    padding: 10px;
}

#VeterinaryClinic, #PetInformation, #OwnerInformation, #Notes{
    color: #000;
    font-family: Lato;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 5px;
}

/*Reports/Appointment Tab*/

#ReportLabel, #Appointment, #Billings{
    color: #FFF;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-right: 15px;
    margin-left: 20px;
    height: 30px;
}

#AddReportButton, #SavePDFButton, #AddAppointmentButton, #SavePDFButton, #AddReceiptButton{
    color: #000;
    font-family: Lato;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Settings */
#SettingsLabel {
    color: #012547;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
